<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>City</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div id="wrapper">
        <div id="myWorld"></div>
    </div>
    <div class="mybtn">
        <button id="left">Left</button>
        <button id="rotate">Reset</button>
        <button id="right">Right</button>
        <button id="zoomout"><img src="media/out.png" alt=""></button>
        <button id="zoom"><img src="media/in.png" alt=""></button>
        <button id="Dark"><img src="media/moon.png" alt=""></button>
        <button id="light"> <img src="media/sun.svg" alt=""> </button>
        <button id="hang"> Hangout</button>

    </div>
    <script src="js/main_gltf.js" type="module"></script>
</body>

</html>